Given:
  Some string

Do:
  V~

Expect:
  sOME STRING

Execute (FIXME: Execute block does not require an Expect block):
  AssertEqual 1, 2

Do (Do block *not* followed by an Expect block):
  Vu

Do (Do block followed by an Expect block):
  Vu

Expect:
  some string

Execute (FIXME: Execute block can also be followed by an Expect block):
  " Ordinary Vim comment
  call append(line('$'), 'more string')
  call append(line('$'), 'even more string')

Expect (Comparison is case-sensitive):
  some string
  MORE string
  even more string
